header
    position: relative
    height: 50px
nav
    width: 100%
    height: 53px
    background: #212121
    position: fixed
    z-index: 5

.menu
    list-style-type: none
    display: flex
    justify-content: space-between
    margin: 0
    padding: 16px 70px

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 33px
        &:last-child
            border-right: none
.hamburger
    display: none

.subheader
    position: absolute
    width: 100%
    min-height: 87px
    background: rgba(0, 0, 0, 0.6)
    margin-top: 50px


    &_link
        display: block
        max-width: 100%
        margin-top: 20px

    &_official
        margin-top: 6px
        color: #FFFFFF
        font-size: 13px
        font-weight: 400
        opacity: 0.5

    &_phone
        display: block
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        text-decoration: none
        color: #FFFFFF

    &_call
        margin-top: 24px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF

    &_btn
        margin-top: 24px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border-radius: 4px
        border: none
        +btn_hover
.promo
    min-height: 750px
    background: url('../img/bg/promo_bg.png') center (center / cover) no-repeat
    padding: 185px 0 135px 0

    &_header
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0

    &_subheader
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_text
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        margin: 0
        margin-top: 28px
        color: #FFFFFF

    &_btn
        display: block
        margin: 110px auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.benefits
    &_img
        background: $main-color
        height: 116px
        width: 116px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px

    &_text
        width: 343px
    &_desr
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7
    &_wrapper
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 35px

.title
    margin: 25px auto
    background: rgba(0, 0, 0, 1)
    width: 113px
    height: 24px
    text-align: center
    font-weight: 400
    font-size: 11px
    line-height: 24px
    text-transform: uppercase
    color: #FFFFFF

.lable
    text-align: center
    text-transform: uppercase
    color: #222222
    font-weight: 700
    margin-top: 32px

.subtitle
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    margin-top: 64px
    padding-top: 64px
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url('../img/mobile/card1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/card2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/card3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/card4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/card5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/card6.png') center (center / cover) no-repeat
        &_header
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 32px
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &::before
                transition: 0.3s all
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &::after
                transition: 0.3s all
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
            &:hover
                &::before,&::after
                    background-color: $second-color

.choice
    position: relative
    margin-top: 77px
    min-height: 760px
    padding-top: 56px
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    &_subtitle
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
        padding: 0px 0 125px 0
    &_block
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background: #070716
        z-index: 1
    &_car
        position: relative
        display: block
        margin: 54px auto
        z-index: 2
        
.title_white
    position: relative
    background: #FFFFFF
    color: #070716
    margin: 25px auto
    width: 113px
    height: 24px
    text-align: center
    font-weight: 400
    font-size: 11px
    line-height: 24px
    text-transform: uppercase
    z-index: 2
.lable_white
    position: relative
    color: #FFFFFF
    text-align: center
    text-transform: uppercase
    font-weight: 700
    margin-top: 32px
    z-index: 2
.subtitle_white
    position: relative
    color: #FFFFFF
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center
    z-index: 2
.require
    padding: 66px 0 91px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_subtitle
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &::before
                position: absolute
                left: -31px
                top: 2px
                content: ''
                display: block
                width: 21px
                height: 20px
                background: url('../icons/check/check_blue.png')center (center / cover) no-repeat

    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check/check_red.png')center (center / cover) no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/all_word_bg.png')center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            text-decoration: none
            color: #ffff
.footer
    padding: 18px 22px 40px 22px
    a
        text-decoration: none
    &:hover
        text-decoration: none

    &_divide
        width: 301px
        height: 7px
        background: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end

    &_social
        width: 161px
        display: flex
        justify-content: space-between
        &_item
            width: 35px
            height: 35px
            background: #070716
            display: flex
            justify-self: center
            align-items: center
            border-radius: 100%
            text-decoration: none
            padding-left: 10px
            span
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-size: 15px
                text-transform: uppercase
                color: #070716
                font-weight: 300
        &_sub
            display: flex
            justify-content: space-between
            a
                text-transform: uppercase
                color: #999999
                font-weight: 300
                font-size: 11px
                margin-top: 10px
        &_lang
            display: block
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
            font-weight: 400
            font-size: 11px
            margin-top: 19px
            text-decoration: underline
.xs-visible
    display: none

