@media (max-width: 1200px)
    nav
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_text
            width: 300px
    .mobile
        &_item
            width: 100%
            height: 260px
            &_header
                font-size: 20px
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
            justify-content: center
        &_wrapper > div
            width: 100% 
            padding-top: 20px
            margin: 0 auto
            &:nth-child(3)
                align-items: center
                justify-content: center 
        &_social
            width: 160px
            margin: 0 auto          
            justify-content: space-around            
        

                    

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheader
        &_link
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 35px
            font-size: 13px
            margin-top: 28px
    .promo
        &_header
            font-size: 40px
            line-height: 50px
        &_subheader
            font-size: 27px
    .benefits
        &_wrapper
            margin-right: 0
            flex-direction: column
            align-items: center
        &_img
            margin-right: 0
        &_text
            margin-top: 10px
    .mobile
        &_item
            height: 235px
            &_header
                font-size: 15px
    .choice
        &_car
            height: 380px
            width: 550px

@media ( max-width:767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.5s all
        &_item
            border: none
            padding-right: 0
            margin: 15px 0
            text-align: center
        &_link
            font-size: 18px
        &_active
            left: 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(2)
                    display: none
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            margin-top: 10px
        &_btn
            width: 180px
            height: 35px
            display: block
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 30px
            line-height: 30px
            margin-top: 0
        &_subheader
            font-size: 24px
            line-height: 30px
        &_text
            font-size: 18px
@media (max-width: 575px)
    .menu
        width: 65%
        &_item
            padding: 20px 0
            text-align: center
        &_link
            font-size: 14px
    .subheader
        &_official
            display: none
        &_btn
            width: 110px
            height: 26px
            font-size: 9px
        &_link
            margin-top: 32px
        &_phone
            font-size: 12px
    .promo
        padding: 102px 0 34px 0
        min-height: 400px
        &_text
            display: none
        &_btn
            margin: 0 auto
            width: 189px
            height: 50px
            font-size: 16px
            margin-top: 73px
        &_header
            font-size: 28px
            line-height: 35px
            margin-top: 0
        &_subheader
            font-size: 20px
    .benefits
        padding: 22px 0 36px 0
        &_wrapper
            margin-top: 23px
        &_text
            width: 100%
            margin-top: 25px
        &_subtitle
            font-size: 16px
        &_desr
            font-size: 16px
        &_img
            width: 100px
            height: 100px
            padding: 4px 2px 4px 0
    .lable
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .mobile
        margin: 0
        padding: 2px 0 43px 0
    .subtitle
        font-size: 14px
    .choice
        margin-top: 0
        min-height: 470px
        padding: 1px
        padding-bottom: 22px
        &_car
            width: 300px
            height: 190px
            margin: 0 auto
        .lable_white
            display: none
        .subtitle_white
            display: none
        &_subtitle
            position: relative
            color: #fff
            z-index: 2
            padding: 1px
    .require
        padding-top: 22px
        &_title
            font-size: 16px
            line-height: 15px
        &_list
            li
                font-size: 14px
                line-height: 17px
    .footer
        &_divide
            width: 255px
            height: 6px
        &_wrapper > div
            &:nth-child(2)
                order: 1
            &:nth-child(1)
                order: 2
            &:nth-child(3)
                order: 3
        &_links
            width: 100%            
            &_main
                justify-content: space-around
                padding: 0
                a
                    font-size: 14px
            &_sub
                width: 220px
                margin: 0 auto
                justify-content: space-between
                flex-wrap: wrap                   
                a
                    font-size: 11px
        &_mobile
            img
                width: 80px
                height: 24px        